settings {
	logfile = "/var/log/lsyncd/lsyncd.log",
	statusFile = "/var/log/lsyncd/lsyncd.status",
	statusInterval = 20,
	nodaemon   = false
}

sync {
        default.rsync,
        source = "/source",
        target = "/target",
	delete = false
}
